{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=TurnitoCL.mssql.somee.com;packet size=4096;user id=Cuchencio_SQLLogin_1;pwd=t4i1ooke7f;data source=TurnitoCL.mssql.somee.com;persist security info=False;initial catalog=TurnitoCL;TrustServerCertificate=True"
  }
}